AUTH_KEY=""

OPENAI_ORG=""
OPENAI_KEY=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

PRESSURE_NOTION_DATABASE_ID=""
PILLS_NOTION_DATABASE_ID=""
EMOTION_NOTION_DATABASE_ID=""
SUMMARIZE_NOTION_PAGE_ID=""